{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "../",
    "module": "commonjs",
    "target": "es2019",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false
  },
  "include": [
    "src/**/*",
    "../auth/src/**/*",
    "../student/src/**/*",
    "../attendance/src/**/*",
    "../schedule/src/**/*",
    "../grade/src/**/*",
    "../notification/src/**/*",
    "../finance/src/**/*",
    "../hr/src/**/*",
    "../enrollment/src/**/*",
    "../exam/src/**/*",
    "../assignment/src/**/*",
    "../asset/src/**/*",
    "../media/src/**/*",
    "../workflow/src/**/*",
    "../analytics/src/**/*",
    "../ai/src/**/*"
  ],
  "exclude": [
    "../**/*.spec.ts",
    "../**/*.test.ts",
    "../shared/**/*",
    "../auth/src/main.ts",
    "../student/src/main.ts",
    "../attendance/src/main.ts",
    "../attendance/src/app.module.ts",
    "../schedule/src/main.ts",
    "../schedule/src/app.module.ts",
    "../grade/src/main.ts",
    "../notification/src/main.ts",
    "../notification/src/app.module.ts",
    "../finance/src/main.ts",
    "../finance/src/app.module.ts",
    "../hr/src/main.ts",
    "../hr/src/app.module.ts",
    "../enrollment/src/main.ts",
    "../enrollment/src/app.module.ts",
    "../exam/src/main.ts",
    "../exam/src/app.module.ts",
    "../assignment/src/main.ts",
    "../assignment/src/app.module.ts",
    "../asset/src/main.ts",
    "../media/src/main.ts",
    "../workflow/src/main.ts",
    "../analytics/src/main.ts",
    "../ai/src/main.ts"
  ]
}